{
  "name": "fruit-blender-backend",
  "version": "1.0.0",
  "description": "Express backend API for Fruit Blender application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "api", "backend", "fruit", "blender"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
